
events {
  worker_connections  4096;  ## Default: 1024
}
http{
	server {
			listen 80;
			server_name test.server.com;
			resolver 127.0.0.11 valid=30s;
			set $upstream_server http://node:3000;

			

			location / {
				proxy_pass $upstream_server;
			}
	}
}

